<!DOCTYPE html>
<html>
<body>
  <head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="lib/style.css">
    <script src="lib/script.js" defer></script>
  </head>
<canvas id="c1" width="300" height="300"></canvas>
<p>Количество циклов: <span id = "count"> 0 </span></p>
<p>Популяция: <span id = "popul"> 0 </span></p>
<p> <span id = "info">  </span></p>
<button id ="clearF">clear</button>
<button id ="start">start</button>
<button id ="level1">1 level</button>
<button id ="level2">2 level</button>
<button id ="level3">3 level</button>
<button id ="level4">4 level</button>
<button id ="level5">5 level</button>
<button id ="stop">stop</button>
</body>
</html>

